<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        /* Define your CSS styles here */
        .company-info {
            float: right;
            width: 50%;
            text-align: right;
            color: #3f3f41;
        }

        .company-info p {
            margin: 5px 0;
        }

        .client-info {
            float: right;
            width: 50%;
            text-align: left;
        }

        .client-info p {
            margin: 5px 0;
        }

        .invoice-num {
            color: #25963d;
            width: 50%;
        }

        .invoice-details {
            margin-top: 20px;
        }

        .invoice-details table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoice-details th,
        .invoice-details td {
            padding: 10px;
            border: 1px solid #949090;
        }

        .invoice-details th {
            background-color: #f5f5f5;
        }



        table td#CELL9 {background-color:rgb(202, 202, 205);}
        table td#subtot {background-color:rgb(202, 205, 202);}
        table td#total {background-color:rgb(128, 220, 128);}


        .invoice-tot td {
          width: 150px;
          text-align: left;
          border: 0.5px solid rgb(255, 253, 253);
          padding: 5px;
        }

        


    </style>
</head>

<body>
    <tr>
        <td colspan="2">
            <table>
                <tr>
    
                    <td>
                        <img src="./Logo.png" width="100" height="100">
                    </td>

                    <td class="company-info">
                        <h3>Company Information</h3>
                        <p>Company Name: Your Company</p>
                        <p>Address: 456 Business Ave, City, State</p>
                        <p>Email: info@yourcompany.com</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <hr>

    <div class="client-info">
        <address>
            <b>Cliente :</b>
         &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;{{obj.customer.name}}<br>
            <b> N.I.F :</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;{{obj.customer.age}}<br>
            <b>DOMICILIO :</b> &nbsp; &nbsp;{{obj.customer.address}},<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            {{obj.customer.city}}, Espania
        </address>
    </div>

    <br><br>

    <tr>
        <td colspan="2">
            <table  class="table custom-table m-0">
                <tr>
    
                    <td  style="font-size:15px;">
                        <span style="color: rgb(55, 108, 33)">  Número de factura : <br>
                        </span>
                        
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #00{{obj.id}}
                    </td>

                    <td class="fac_date" style="font-size:15px;">
                        <div>
                            <span style="color: rgb(55, 108, 33)">Fecha de la factura: <br>
                            </span>  
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ obj.invoice_date_time|date:'Y-m-d' }} {{obj.invoice_date_time|time:"h:i a"}}
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <div class="invoice-details">


        <table>
            <thead >
                <tr style="font-size:10px;" >
                    <th>Servicio</th>
                    <th>Cantidad</th>
                    <th>Precio unitario</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterate over your invoice items and generate rows dynamically -->
                    {% for article in articles %}  
                    
                      <tr>

                         

                          <td style="width:40%">
                              {{ article.name }}
                              
                          </td>


                          <td>
                              {{ article.quantity }}
                              
                          </td>

                          <td>
                              {{ article.unit_price }}
                              
                          </td>

                          <td>
                              {{ article.get_total }}
                              
                          </td>

                          
                          
                      </tr>
                     {% endfor %} 
                      

            </tbody>
        </table>
    </div>
    <br><br>

<div>
        <table class = invoice-tot>
           
            <tbody>
                <!-- Iterate over your invoice items and generate rows dynamically -->
                
                <tr style="width:70%">
                    <td colspan="4" style="width:70%"></td>
                  
                    <td colspan="1" id = "subtot">
                        <p>
                            Subtotal<br>
                        </p>
                    </td>			
                    <td id = "subtot">
                        <p>
                            {{obj.get_total}} €<br>
                        </p>
                    </td>
                    
                </tr>

                <tr>
                    <td  colspan="4"></td>
                  
                    <td id="CELL9">
                            I.V.A
                    </td>			
                    <td id="CELL9" >
                        <p>
                            {{obj.tax}} %<br>
                        </p>
                    </td>
                    
                </tr>
                      <tr>
                          <td colspan="4"></td>
                        
                          <td colspan="1" id = "total">
                              
                              <h1 class="text-success"><strong>Total</strong></h1>
                          </td>			
                          <td id = total>
                              
                              <h5 class="text-success"><strong>{{obj.get_total_taxed}} EURO</strong></h5>
                          </td>
                          
                      </tr>

                      
            </tbody>
        </table>

    
<br>
   
    <br> <br><br><br><br>

    <footer>
        <center>
            <div class="invoice-footer" centre>
                Gracias por su compra, {{date}}.
            </div>
        </center>
    </footer>
    
    

</body>